# RPGSheetMaker

./: RPGSheet2.sln
RPGSheet2/: Extensions.cs  Program.cs  RPGSheet2.csproj  Startup.cs  appsettings.json
RPGSheet2.test/: RPGSheet2.test.csproj  UnitTest1.cs
RPGSheet2/Areas/Identity/: IdentityHostingStartup.cs
RPGSheet2/Areas/Identity/Pages/: _ViewImports.cshtml
RPGSheet2/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
RPGSheet2/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
RPGSheet2/Controllers/: GamesController.cs  HomeController.cs  TutorialsController.cs
RPGSheet2/Data/: ApplicationDbContext.cs
RPGSheet2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190122114537_init carry over.Designer.cs  20190122114537_init carry over.cs  20190122151043_Update.Designer.cs  20190122151043_Update.cs  20190128102046_GameSheet has DisplayName.Designer.cs  20190128102046_GameSheet has DisplayName.cs  20190304095823_Removed Username from GameAccess.Designer.cs  20190304095823_Removed Username from GameAccess.cs  20190320142318_tutorial-pages.Designer.cs  20190320142318_tutorial-pages.cs  ApplicationDbContextModelSnapshot.cs
RPGSheet2/Models/: DataModels.cs  ErrorViewModel.cs  TutorialModels.cs  ViewModels.cs
RPGSheet2/Properties/: launchSettings.json
RPGSheet2/Properties/PublishProfiles/: Publish To Folder.pubxml
RPGSheet2/TagHelpers/: TagHelpers.cs
RPGSheet2/Validation/: ValidationAttributes.cs
RPGSheet2/Views/: _ViewImports.cshtml
RPGSheet2/Views/Games/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Join.cshtml
RPGSheet2/Views/Home/: Index.cshtml
RPGSheet2/Views/Partials/Lists/: _ListGame.cshtml
RPGSheet2/Views/Shared/: _Layout.cshtml
RPGSheet2/Views/Tutorials/: Add.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
RPGSheet2/Views/Tutorials/Partials/: _TutNav_Group.cshtml  _TutNav_List.cshtml
RPGSheet2/wwwroot/css/: site.css
(+1 files in other folders)
